{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CrudSpringAngularApplication<crud-spring-angular>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.lucasladeira.crudspringangular.CrudSpringAngularApplication",
            "projectName": "crud-spring-angular",
            "args": ""
        }
    ]
}